user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##############
  # BCMS Proxy #
  # - backend  #
  # - shim     #
  # - UI       #
  ##############
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    client_max_body_size 105M;

    location /api/socket/server {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://172.17.0.1:1280/api/socket/server/;
    }
    # Vue livereload
    location /sockjs-node {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://172.17.0.1:1281/sockjs-node;
    }
    location /shim {
      proxy_pass http://172.17.0.1:1282/shim;
    }
    location /plugin/hello-world {
      proxy_pass http://172.17.0.1:1281;
    }
    location / {
      proxy_pass http://172.17.0.1:1280;
    }
  }
  #####################
  # Svelte livereload #
  #####################
  server {
    listen 35729 default_server;
    listen [::]:35729 default_server;
    server_name _;

    location /livereload {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://172.17.0.1:1279/livereload;
    }
    location / {
      proxy_pass http://172.17.0.1:1279;
    }
  }

  ###############
  # Cloud proxy #
  # - backend   #
  # - UI        #
  ###############
  server {
    listen 8081 default_server;
    listen [::]:8081 default_server;
    server_name _;

    client_max_body_size 105M;

    # Backend socket
    location /api/v1/socket {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://172.17.0.1:1284/api/v1/socket;
    }
    # Backend API
    location /api/v1 {
      proxy_set_header bcmsrip $remote_addr ;
      proxy_pass http://172.17.0.1:1284/api/v1;
      error_page 502 = @502;
    }
    # UI
    location / {
      proxy_pass http://172.17.0.1:1283;
      error_page 502 = @502;
    }
    location @502 {
      return 200 "Cloud is not available at the moment probably due to maintenance.";
      add_header Content-Type text/plain always;
    }
  }

  ####################################
  # BCMS Cloud Portal                #
  # - proxy for backend portal proxy #
  ####################################
  server {
    listen 8082 default_server;
    listen [::]:8082 default_server;
    server_name _;

    client_max_body_size 105M;

    location /gc {
      proxy_pass http://172.17.0.1:1284/api/v1/portal/gc;
    }
    location /api/socket/server {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://172.17.0.1:1284/api/v1/portal/proxy/$cookie_bcmsorgid/$cookie_bcmsinsid/api/socket/server/;
    }
    location / {
      proxy_pass http://172.17.0.1:1284/api/v1/portal/proxy/$cookie_bcmsorgid/$cookie_bcmsinsid$request_uri;
    }
  }
}
